<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CheckOutModelStoreContainer" CdmEntityContainer="CheckOutEntities">
    <EntitySetMapping Name="Shoppings">
      <EntityTypeMapping TypeName="CheckOutModel.Shopping">
        <MappingFragment StoreEntitySet="Shopping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>