<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CheckOutModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Shopping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CheckOutEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Shoppings" EntityType="Self.Shopping" />
  </EntityContainer>
</Schema>